CP:=cp
CP_FLAGS:=-f -p
MMC:=mmc
MTAGS:=mtags
DIFF:=diff
WGET:=wget
MCFLAGS:= --use-grade-subdirs --no-verbose-make -O5
MLLIBS:=
ZIP:=7za
ZIP_EXT:=7z
ZIP_UFLAGS:=u -ssc -y

ifdef GRADE
    MCFLAGS += -s $(GRADE) --no-detect-libgrades
endif

# these variables should not be edited by the user
# NOTE: For Windows, a working msys environment is required
SORT:=sort
DIFF_FLAGS:=-d

ifeq ($(OS),Windows_NT)
    UNAME_S := Windows_NT
else
    UNAME_S := $(shell uname -s)
endif

ifeq ($(UNAME_S),Windows_NT)
    DIFF_FLAGS += --strip-trailing-cr
    SORT:=/bin/sort
endif
